# consumer

./: Dockerfile  docker-compose.yml  pom.xml  x.yml
src/main/java/com/ahmedgeze/consumer/: ConsumerApplication.java  KafkaConfiguration.java
src/main/java/com/ahmedgeze/consumer/config/: KafkaConfiguration.java  WebSocketConfig.java
src/main/java/com/ahmedgeze/consumer/entity/: LogEntity.java
src/main/java/com/ahmedgeze/consumer/repository/: LogEntityRepository.java
src/main/java/com/ahmedserdargeze/kafkaconsumer/: ConsumerApplication.java
src/main/java/com/ahmedserdargeze/kafkaconsumer/config/: KafkaConfiguration.java  WebSocketConfig.java
src/main/java/com/ahmedserdargeze/kafkaconsumer/entity/: LogEntity.java
src/main/java/com/ahmedserdargeze/kafkaconsumer/repository/: LogEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/ahmedgeze/consumer/: ConsumerApplicationTests.java
src/test/java/com/ahmedserdargeze/kafkaconsumer/: ConsumerApplicationTests.java
